{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0     wecatPay
\f1 \'bc\'f2\'b5\'a5\'d6\'a7\'b8\'b6\'b4\'f3\'b8\'c5\'c1\'f7\'b3\'cc
\f0 \
1
\f1 . \'d3\'c3\'b8\'b6\'bf\'ee\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'c9\'cc\'bb\'a7key\'c9\'fa\'b3\'c9sign\'c7\'a9\'c3\'fb\
2. \'b5\'f7\'d3\'c3\'ce\'a2\'d0\'c5\'b5\'c4\'cd\'b3\'d2\'bb\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'a3\'ac\'c9\'fa\'b3\'c9\'d3\'fb\'d6\'a7\'b8\'b6\'b6\'a9\'b5\'a5\
3. \'d3\'c3\'b6\'a9\'b5\'a5\'b7\'b5\'bb\'d8\'b5\'c4\'bc\'fc\'d6\'b5\'a3\'ac\'bd\'f8\'d0\'d0\'b5\'da\'b6\'fe\'b4\'cesign\'c7\'a9\'c3\'fb\'b5\'f7\'d3\'c3\'bf\'e2\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6}